{
  "name": "zep-mcp-server",
  "version": "1.0.0",
  "description": "Zep MCP Server using FastMCP",
  "type": "module",
  "main": "zep-fastmcp-server.ts",
  "scripts": {
    "start": "tsx zep-fastmcp-server.ts",
    "start:neezs": "tsx neezs-mcp-server.ts",
    "start:ai": "tsx neezs-ai-chatbot.ts",
    "dev": "tsx watch zep-fastmcp-server.ts",
    "dev:neezs": "tsx watch neezs-mcp-server.ts",
    "dev:ai": "tsx watch neezs-ai-chatbot.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "server",
    "zep",
    "memory",
    "ai",
    "cursor"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@getzep/zep-cloud": "^3.4.1",
    "dotenv": "^17.2.1",
    "fastmcp": "file:./fastmcp",
    "openai": "^5.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
